DB_DATABASE=steelduxxklantenportaal
DB_PORT=3306
DB_USER=steelduxx
DB_PASSWORD= # Pick a password for db user, doesnt really matter
DB_ROOT_PASSWORD= # Pick a password for db root, doesnt really matter, NOT SAME AS DB_PASSWORD!!!

FRONTEND_ENVIRONMENT= # On VM: production, For local testing: staging

APP_URL= # On VM: sw03.devops-ap.be, For local testing: steelduxx.localhost

APP_ADMIN_ACCOUNT_EMAIL=sw03.ap@gmail.com # The email of the admin user
APP_ADMIN_ACCOUNT_PASSWORD= # The password of the admin user
APP_ADMIN_ACCOUNT_FIRST_NAME= # The first name of the admin user
APP_ADMIN_ACCOUNT_LAST_NAME= # The last name of the admin user

TRAEFIK_LETSENCRYPT_EMAIL=sw03.ap@gmail.com # The email letsencrypt will use
TRAEFIK_DASHBOARD_URL= # On VM: sw03-1.devops-ap.be, For local testing: traefik.localhost
TRAEFIK_DASHBOARD_USER=admin:$$2y$$05$$znr9W3qKHeS0gd/J47HtqO8P9j2QO/0JOn5EuI0PksSFvGw5IFpmW

