DB_DATABASE=steelduxxklantenportaal
DB_PORT=3306
DB_USER=steelduxx
DB_PASSWORD= # Pick a password for db user, doesnt really matter
DB_ROOT_PASSWORD= # Pick a password for db root, doesnt really matter

FRONTEND_ENVIRONMENT= # On VM: production, For local testing: staging

APP_URL= # On VM: sw03.devops-ap.be, For local testing: steelduxx.localhost

TRAEFIK_LETSENCRYPT_EMAIL= # The email letsencrypt will use
TRAEFIK_DASHBOARD_URL= # On VM: sw03-1.devops-ap.be, For local testing: traefik.localhost
TRAEFIK_DASHBOARD_USER=admin:$$2y$$05$$znr9W3qKHeS0gd/J47HtqO8P9j2QO/0JOn5EuI0PksSFvGw5IFpmW
